<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oam-hb-57C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="HVY-OC-Sa4">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="3MV-jc-FvT" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Htw-OR-ZJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="uNT-Jv-coW">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNT-Jv-coW" id="FzA-G5-Yvd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Cp-7CH">
                                            <rect key="frame" x="20" y="11" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="wcP-8v-kM0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-j2-gky">
                                            <rect key="frame" x="50" y="11" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="leading" secondItem="FzA-G5-Yvd" secondAttribute="leadingMargin" id="Nxr-Yu-b3g"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="leading" secondItem="VD8-Cp-7CH" secondAttribute="trailing" constant="10" id="bl4-nY-BeA"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="top" secondItem="FzA-G5-Yvd" secondAttribute="topMargin" id="d4i-xu-gmW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yHf-j2-gky" secondAttribute="trailing" id="fMW-D3-LMg"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="bottom" secondItem="FzA-G5-Yvd" secondAttribute="bottomMargin" id="gnj-PR-XZj"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="centerY" secondItem="FzA-G5-Yvd" secondAttribute="centerY" id="iA7-xR-eU1"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="bottom" secondItem="FzA-G5-Yvd" secondAttribute="bottomMargin" id="pOz-cV-p3u"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="centerY" secondItem="FzA-G5-Yvd" secondAttribute="centerY" id="qsi-bq-ihy"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="top" secondItem="FzA-G5-Yvd" secondAttribute="topMargin" id="rfk-aZ-kls"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="628-Nh-pDa" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="628-Nh-pDa" id="3yR-SJ-69R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-WZ-1eY">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-5A-WKj">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0FH-aY-N7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Xd-BbZ">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rgx-WZ-1eY" secondAttribute="bottom" id="NqO-0A-td6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgx-WZ-1eY" secondAttribute="trailing" id="UIc-eM-6Kb"/>
                                        <constraint firstItem="rgx-WZ-1eY" firstAttribute="top" secondItem="3yR-SJ-69R" secondAttribute="topMargin" id="Vhg-vT-9TF"/>
                                        <constraint firstItem="rgx-WZ-1eY" firstAttribute="leading" secondItem="3yR-SJ-69R" secondAttribute="leadingMargin" id="o9h-bJ-w34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="guh-5A-WKj" id="xhF-yR-0S6"/>
                                    <outlet property="title" destination="fmH-Xd-BbZ" id="fDT-2h-Hpa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3MV-jc-FvT" id="hxh-4n-KH6"/>
                            <outlet property="delegate" destination="3MV-jc-FvT" id="bMI-tZ-VbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUR-yz-see">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FGO-ca-bCa">
                            <connections>
                                <segue destination="iWJ-Sz-7dw" kind="show" identifier="toCreateScreen" id="wMu-YS-sII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wu-mr-ny8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="25.446428571428569"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="SBG-XG-Sax">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="iWJ-Sz-7dw" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cJ3-T0-Q1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q0d-Vf-YN9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BJ5-q1-b0O">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ5-q1-b0O" id="5ui-rk-piv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-b0-bxF">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYQ-b0-bxF" firstAttribute="top" secondItem="5ui-rk-piv" secondAttribute="topMargin" id="YmZ-43-sro"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PYQ-b0-bxF" secondAttribute="bottom" id="b4J-Yi-pUI"/>
                                                <constraint firstItem="PYQ-b0-bxF" firstAttribute="leading" secondItem="5ui-rk-piv" secondAttribute="leadingMargin" id="n3z-2r-AOx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PYQ-b0-bxF" secondAttribute="trailing" id="uwf-No-KlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="deE-d0-A0P">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deE-d0-A0P" id="958-Hq-e9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-Rn-lIz">
                                                    <rect key="frame" x="20" y="11" width="90" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-Cq-nlh">
                                                    <rect key="frame" x="110" y="11" width="267.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WU4-Cq-nlh" firstAttribute="leading" secondItem="0YV-Rn-lIz" secondAttribute="trailing" id="XpR-xB-Fr6"/>
                                                <constraint firstItem="0YV-Rn-lIz" firstAttribute="top" secondItem="958-Hq-e9Q" secondAttribute="topMargin" id="aCU-4f-V1c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WU4-Cq-nlh" secondAttribute="trailing" id="hwr-dQ-MOg"/>
                                                <constraint firstItem="0YV-Rn-lIz" firstAttribute="leading" secondItem="958-Hq-e9Q" secondAttribute="leadingMargin" id="kcp-eg-h1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0YV-Rn-lIz" secondAttribute="bottom" id="l6o-lg-LVf"/>
                                                <constraint firstItem="WU4-Cq-nlh" firstAttribute="top" secondItem="958-Hq-e9Q" secondAttribute="topMargin" id="mLW-J2-jIG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WU4-Cq-nlh" secondAttribute="bottom" id="rnZ-H9-Kqe"/>
                                                <constraint firstItem="WU4-Cq-nlh" firstAttribute="leading" secondItem="0YV-Rn-lIz" secondAttribute="trailing" id="uju-vl-kPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZAf-UF-XeO" kind="show" identifier="toTaskTypeScreen" id="mwU-M8-dDh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xzA-iC-9k8">
                                        <rect key="frame" x="0.0" y="106" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzA-iC-9k8" id="Txd-sN-zve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-1i-Uly">
                                                    <rect key="frame" x="20" y="11" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-GK-l93">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1FG-1i-Uly" secondAttribute="bottom" id="2gR-YT-0xk"/>
                                                <constraint firstItem="1FG-1i-Uly" firstAttribute="top" secondItem="Txd-sN-zve" secondAttribute="topMargin" id="WtN-Gg-NLC"/>
                                                <constraint firstItem="1FG-1i-Uly" firstAttribute="leading" secondItem="Txd-sN-zve" secondAttribute="leadingMargin" id="XYd-oO-J8r"/>
                                                <constraint firstItem="OiJ-GK-l93" firstAttribute="centerY" secondItem="Txd-sN-zve" secondAttribute="centerY" id="gFP-zf-htu"/>
                                                <constraint firstItem="OiJ-GK-l93" firstAttribute="leading" secondItem="1FG-1i-Uly" secondAttribute="trailing" id="iHq-Cq-k04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OiJ-GK-l93" secondAttribute="trailing" id="qb5-Qv-W9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iWJ-Sz-7dw" id="12S-wq-Bov"/>
                            <outlet property="delegate" destination="iWJ-Sz-7dw" id="2RE-U6-Uvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EdB-av-Cqd">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Oby-0p-Oms">
                            <connections>
                                <action selector="saveTask:" destination="iWJ-Sz-7dw" id="uMo-Pl-aMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="OiJ-GK-l93" id="mMH-fz-tmR"/>
                        <outlet property="taskTitle" destination="PYQ-b0-bxF" id="zfv-5l-Mbe"/>
                        <outlet property="taskTypeLabel" destination="WU4-Cq-nlh" id="jXb-ov-eRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ad-KM-arC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="25"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="4DH-UV-E5y">
            <objects>
                <tableViewController id="ZAf-UF-XeO" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="azQ-X0-yX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZAf-UF-XeO" id="HCT-Pe-sFe"/>
                            <outlet property="delegate" destination="ZAf-UF-XeO" id="lib-Er-pgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rBd-8t-7iV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLe-KS-G6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqT-o4-GjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oam-hb-57C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5N-Pv-NjI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MV-jc-FvT" kind="relationship" relationship="rootViewController" id="gbL-2v-dyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwc-cF-QCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
