<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oam-hb-57C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="HVY-OC-Sa4">
            <objects>
                <tableViewController id="3MV-jc-FvT" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Htw-OR-ZJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="uNT-Jv-coW">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNT-Jv-coW" id="FzA-G5-Yvd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Cp-7CH">
                                            <rect key="frame" x="20" y="11" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="wcP-8v-kM0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-j2-gky">
                                            <rect key="frame" x="50" y="11" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="leading" secondItem="FzA-G5-Yvd" secondAttribute="leadingMargin" id="Nxr-Yu-b3g"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="leading" secondItem="VD8-Cp-7CH" secondAttribute="trailing" constant="10" id="bl4-nY-BeA"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="top" secondItem="FzA-G5-Yvd" secondAttribute="topMargin" id="d4i-xu-gmW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yHf-j2-gky" secondAttribute="trailing" id="fMW-D3-LMg"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="bottom" secondItem="FzA-G5-Yvd" secondAttribute="bottomMargin" id="gnj-PR-XZj"/>
                                        <constraint firstItem="yHf-j2-gky" firstAttribute="centerY" secondItem="FzA-G5-Yvd" secondAttribute="centerY" id="iA7-xR-eU1"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="bottom" secondItem="FzA-G5-Yvd" secondAttribute="bottomMargin" id="pOz-cV-p3u"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="centerY" secondItem="FzA-G5-Yvd" secondAttribute="centerY" id="qsi-bq-ihy"/>
                                        <constraint firstItem="VD8-Cp-7CH" firstAttribute="top" secondItem="FzA-G5-Yvd" secondAttribute="topMargin" id="rfk-aZ-kls"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="628-Nh-pDa" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="628-Nh-pDa" id="3yR-SJ-69R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-WZ-1eY">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-5A-WKj">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0FH-aY-N7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Xd-BbZ">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rgx-WZ-1eY" secondAttribute="bottom" id="NqO-0A-td6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgx-WZ-1eY" secondAttribute="trailing" id="UIc-eM-6Kb"/>
                                        <constraint firstItem="rgx-WZ-1eY" firstAttribute="top" secondItem="3yR-SJ-69R" secondAttribute="topMargin" id="Vhg-vT-9TF"/>
                                        <constraint firstItem="rgx-WZ-1eY" firstAttribute="leading" secondItem="3yR-SJ-69R" secondAttribute="leadingMargin" id="o9h-bJ-w34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="guh-5A-WKj" id="xhF-yR-0S6"/>
                                    <outlet property="title" destination="fmH-Xd-BbZ" id="fDT-2h-Hpa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3MV-jc-FvT" id="hxh-4n-KH6"/>
                            <outlet property="delegate" destination="3MV-jc-FvT" id="bMI-tZ-VbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUR-yz-see"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wu-mr-ny8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqT-o4-GjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oam-hb-57C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5N-Pv-NjI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MV-jc-FvT" kind="relationship" relationship="rootViewController" id="gbL-2v-dyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwc-cF-QCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
